\begin{thebibliography}{10}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Assran et~al.(2023)Assran, Duval, Tourron, Misra, Bojanowski, Bordes, Vincent, Joulin, Rabbat and LeCun}]{jepa2023ijepa}
\bibinfo{author}{Assran, M.}, \bibinfo{author}{Duval, Q.}, \bibinfo{author}{Tourron, H.}, \bibinfo{author}{Misra, I.}, \bibinfo{author}{Bojanowski, P.}, \bibinfo{author}{Bordes, P.}, \bibinfo{author}{Vincent, P.}, \bibinfo{author}{Joulin, A.}, \bibinfo{author}{Rabbat, M.}, \bibinfo{author}{LeCun, Y.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Self-supervised learning from images with a joint-embedding predictive architecture}.
\newblock \bibinfo{journal}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition} , \bibinfo{pages}{15619--15629}.
%Type = Article
\bibitem[{Attia et~al.(2020)Attia, Grover, Jin, Severson, Markov, Yang, Chen, Cao, Harris, Chueh et~al.}]{attia2020closed}
\bibinfo{author}{Attia, P.M.}, \bibinfo{author}{Grover, A.}, \bibinfo{author}{Jin, N.}, \bibinfo{author}{Severson, K.A.}, \bibinfo{author}{Markov, T.M.}, \bibinfo{author}{Yang, Y.}, \bibinfo{author}{Chen, M.H.}, \bibinfo{author}{Cao, J.}, \bibinfo{author}{Harris, C.}, \bibinfo{author}{Chueh, W.C.}, et~al., \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Closed-loop optimization of fast-charging protocols for lithium-ion batteries}.
\newblock \bibinfo{journal}{Nature} \bibinfo{volume}{578}, \bibinfo{pages}{397--402}.
%Type = Inproceedings
\bibitem[{Caron et~al.(2021)Caron, Touvron, Misra, Herv{\'e}, Mairal, Bojanowski and Joulin}]{caron2021emerging}
\bibinfo{author}{Caron, M.}, \bibinfo{author}{Touvron, H.}, \bibinfo{author}{Misra, I.}, \bibinfo{author}{Herv{\'e}, J.}, \bibinfo{author}{Mairal, J.}, \bibinfo{author}{Bojanowski, P.}, \bibinfo{author}{Joulin, A.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Emerging properties in self-supervised vision transformers}, in: \bibinfo{booktitle}{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pp. \bibinfo{pages}{9650--9660}.
%Type = Inproceedings
\bibitem[{Grill et~al.(2020)Grill, Strub, Altch{\'e}, Tallec, Richemond, Buchatskaya, Doersch, Avila~Pires, Guo, Azar et~al.}]{grill2020bootstrap}
\bibinfo{author}{Grill, J.B.}, \bibinfo{author}{Strub, F.}, \bibinfo{author}{Altch{\'e}, F.}, \bibinfo{author}{Tallec, C.}, \bibinfo{author}{Richemond, P.}, \bibinfo{author}{Buchatskaya, E.}, \bibinfo{author}{Doersch, C.}, \bibinfo{author}{Avila~Pires, B.}, \bibinfo{author}{Guo, Z.}, \bibinfo{author}{Azar, M.G.}, et~al., \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Bootstrap your own latent - a new approach to self-supervised learning}, in: \bibinfo{booktitle}{Advances in Neural Information Processing Systems}, pp. \bibinfo{pages}{21271--21284}.
%Type = Inproceedings
\bibitem[{He et~al.(2022)He, Chen, Xie, Li, Doll{\'a}r and Girshick}]{he2022masked}
\bibinfo{author}{He, K.}, \bibinfo{author}{Chen, X.}, \bibinfo{author}{Xie, S.}, \bibinfo{author}{Li, Y.}, \bibinfo{author}{Doll{\'a}r, P.}, \bibinfo{author}{Girshick, R.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Masked autoencoders are scalable vision learners}, in: \bibinfo{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp. \bibinfo{pages}{16000--16009}.
%Type = Article
\bibitem[{LeCun(2022)}]{lecun2022path}
\bibinfo{author}{LeCun, Y.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{A path towards autonomous machine intelligence version 0.9.2}.
\newblock \bibinfo{journal}{Openreview} \bibinfo{volume}{62}.
%Type = Article
\bibitem[{Li et~al.(2023)Li, Zhang, Zhang, Jiang, Liu, Chen et~al.}]{li2023batteryml}
\bibinfo{author}{Li, H.}, \bibinfo{author}{Zhang, Y.}, \bibinfo{author}{Zhang, X.}, \bibinfo{author}{Jiang, Y.}, \bibinfo{author}{Liu, R.}, \bibinfo{author}{Chen, W.}, et~al., \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Batteryml: An open-source benchmark library for machine learning on battery methods}.
\newblock \bibinfo{journal}{arXiv preprint arXiv:2309.04434} .
%Type = Article
\bibitem[{Severson et~al.(2019)Severson, Attia, Jin, Perkins, Greve, Harris, Scurto, Cheong, Freake, Boyce et~al.}]{severson2019data}
\bibinfo{author}{Severson, K.A.}, \bibinfo{author}{Attia, P.M.}, \bibinfo{author}{Jin, N.}, \bibinfo{author}{Perkins, N.}, \bibinfo{author}{Greve, Z.}, \bibinfo{author}{Harris, C.}, \bibinfo{author}{Scurto, S.}, \bibinfo{author}{Cheong, W.}, \bibinfo{author}{Freake, K.}, \bibinfo{author}{Boyce, K.L.}, et~al., \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Data-driven prediction of battery cycle life before capacity degradation}.
\newblock \bibinfo{journal}{Nature Energy} \bibinfo{volume}{4}, \bibinfo{pages}{383--391}.
%Type = Article
\bibitem[{Xiong et~al.(2020)Xiong, Li and Tian}]{xiong2020critical}
\bibinfo{author}{Xiong, R.}, \bibinfo{author}{Li, L.}, \bibinfo{author}{Tian, J.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{A critical review on physics-informed machine learning in battery management systems}.
\newblock \bibinfo{journal}{Energy and AI} \bibinfo{volume}{1}, \bibinfo{pages}{100002}.
%Type = Article
\bibitem[{Zhang et~al.(2020)Zhang, Xiong, He and Pecht}]{zhang2020deep}
\bibinfo{author}{Zhang, Y.}, \bibinfo{author}{Xiong, R.}, \bibinfo{author}{He, H.}, \bibinfo{author}{Pecht, M.G.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Deep learning for remaining useful life prediction of lithium-ion batteries}.
\newblock \bibinfo{journal}{Applied Energy} \bibinfo{volume}{262}, \bibinfo{pages}{114496}.

\end{thebibliography}
