This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: cas-model2-names.bst
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            2990 wiz_defined-function locations,
            792 strings with 8817 characters,
and the built_in function-call counts, 9550 in all, are:
= -- 657
> -- 588
< -- 4
+ -- 227
- -- 213
* -- 1142
:= -- 1397
add.period$ -- 27
call.type$ -- 10
change.case$ -- 117
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 620
empty$ -- 571
format.name$ -- 241
if$ -- 1745
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 137
newline$ -- 62
num.names$ -- 40
pop$ -- 225
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 373
swap$ -- 537
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 149
